server.servlet.contextPath=/@project.name@

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.application.name=tech-talk-2022

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://149.28.141.129:3306/techtalks2022?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&requireSSL=false
spring.datasource.username=techtalks2022
spring.datasource.password=Ascend@techtalks2022
#spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

server.port=8765
server.servlet.context-path=/tech-talk